# mp3_player

./: pom.xml
src/main/java/com/github/rhys_h_walker/: App.java  SystemInfo.java
src/main/java/com/github/rhys_h_walker/controllers/: ListViewController.java  NavigationBarController.java  SongCardController.java
src/main/java/com/github/rhys_h_walker/models/: Album.java  FileLocator.java  PlayBackManager.java  Player.java  Queue.java  SongMetadata.java
src/main/java/com/github/rhys_h_walker/models/Factories/: NavigationBarFactory.java  SongCardFactory.java  SongListFactory.java
src/main/java/com/github/rhys_h_walker/models/data_containers/: Album.java  SongMetadata.java
src/main/java/com/github/rhys_h_walker/models/general_utilities/: FileUtilities.java
src/main/java/com/github/rhys_h_walker/models/playback/: PlayBackManager.java  Player.java  Queue.java
src/main/resources/: list_view.fxml  navigation_bar.fxml  song_card.fxml
src/main/resources/fxml/: list_view.fxml  navigation_bar.fxml  song_card.fxml  title.fxml
