<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>


<HBox alignment="CENTER_LEFT" spacing="10.0" fx:controller="com.github.rhys_h_walker.controllers.SongCardController" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="albumCover" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />

      <VBox maxWidth="150.00" prefWidth="150.00">
         <Label fx:id="songTitle" text="Text" />
         <Label fx:id="artistName" text="Text" />
      </VBox>

      <Region HBox.hgrow="ALWAYS" />

      <VBox alignment="CENTER_LEFT">
         <Label fx:id="albumName" text="Text" />
      </VBox>

      <Region HBox.hgrow="ALWAYS" />

      <Button fx:id="queue" text="Queue" />
      <Button fx:id="play" text="Play" />
   </children>
</HBox>
